VITE_SUPABASE_URL="https://uwbrgokfgelgxeonoqah.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YnJnb2tmZ2VsZ3hlb25vcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQwODgsImV4cCI6MjA2Mjc2MDA4OH0.xSIMIzEhsIfpOkH4NzUqSOXb-k-tOyCQpOzMAQKvPfc"
SUPABASE_ACCESS_TOKEN="sbp_2556775d"
VITE_GEMINI_API_KEY="AIzaSyDJ2rjQjY4mD6E34RqAv_ezZ3a29eYRA0I"
VITE_PEXELS_API_KEY="CEVWpXluVU77FgaVriTzqBCoN4FD3f0VL2Y8bXNPynNfqUg2DoUgPt8t"
VITE_REMOVE_BG_API_KEY="YsU4YZtXedeyLPn6bQaNT8PD"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51NAoUjDktew9heHOJD5Px4jn9IaolhvVvqoE6NukJV7MxZa8PhIVSwcOVWXdQx6MFNgIGmEYeg64lFUGlYfAyVqu004n16tAdG"
VITE_OPENAI_API_KEY="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" # Key removed from history
VITE_CREATOMATE_API_KEY="d1641d1ed8804888b8d2fe324d55ec7a91e586191b2e1f188aaee334a773b804722c50c3f740e460049e0743f4bd2d25"
